<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Soils Data Harmonization (SoDaH): a framework and tools for harmonizing and aggregating cross-study soil organic matter data</title>






<!--
Font-awesome icons ie github or twitter
-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">

<!--
Google fonts api stuff
-->
<link href='https://fonts.googleapis.com/css?family=Special Elite' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rasa' rel='stylesheet'>

<!--
Here are the required style attributes for css to make this poster work :)
-->
<style>
@page {
size: 46in 32in;
margin: 0;
padding: 0;
background-color: #ffffff;
}
body {
margin: 0px;
padding: 0px;
width: 46in;
height: 32in;
text-align: justify;
font-size: 32pt;
background-color: #FFFFFF;
color: #000000;
}
/* RMarkdown Class Styles */
/* center align leaflet map,
from https://stackoverflow.com/questions/52112119/center-leaflet-in-a-rmarkdown-document */
.html-widget {
margin: auto;
position: sticky;
margin-top: 2cm;
margin-bottom: 2cm;
}
.leaflet.html-widget.html-widget-static-bound.leaflet-container.leaflet-touch.leaflet-fade-anim.leaflet-grab.leaflet-touch-drag.leaflet-touch-zoom {
position: sticky;
width: 100%;
}
pre.sourceCode.r {
background-color: #dddddd40;
border-radius: 4mm;
padding: 4mm;
width: 75%;
margin: auto;
margin-top: 1em;
margin-bottom: 1em;
/* align-items: center; */
}
code.sourceCode.r{
background-color: transparent;
font-size: 20pt;
border-radius: 2mm;
}
code {
font-size: 25pt;
font-family: monospace;
background-color: #00808024;
color: #0b4545;
padding: 1.2mm;
line-height: 1;
border-radius: 2mm;
}
caption {
margin-bottom: 10px;
font-size: 20pt;
font-style: italic;
}

tbody tr:nth-child(odd) {
    background-color: #0b454520;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
  border-spacing: 0;
  font-size: 40%;
  border-style: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 1em;
  padding-left: 1em;
  line-height: 1em;
}
table {
  margin: auto;
}
th {
  padding-left: 5mm;
  padding-right: 5mm;
}
.caption {
font-size: 20pt;
font-style: italic;
padding-top: 0;
}
.references {
font-size: 20px;
line-height: 90%;
}
/* Create three unequal columns that floats next to each other */
.column {
float: left;
padding: 0px;
}
.outer {
width: 46in;
height: 32in;
-webkit-column-count: 2; /* Chrome, Safari, Opera */
-moz-column-count: 2; /* Firefox */
column-count: 2;
-webkit-column-fill: auto;
-moz-column-fill: auto;
column-fill: auto;
-webkit-column-rule-width: 50%;
-moz-column-rule-width: 50%;
column-rule-width: 50%;
-webkit-column-rule-style: solid;
-moz-column-rule-style: solid;
column-rule-style: solid;
-webkit-column-rule-color: black;
-moz-column-rule-color: black;
column-rule-color: black;
-webkit-column-gap: 50%;
background-color: #ffffff;
font-family: Rasa;
color: #000000;
}
span.citation {
  color: #008080;
  font-weight: bold;
}
a {
text-decoration: none;
color: #008080;
}
#title {
font-size: 75pt;
text-align: left;
margin: 0;
line-height: 90%;
border-bottom: 0;
}
#author {
color: #0b4545;
margin: 0;
line-height: 90%;
font-size: 1.17em;
}
#affiliation {
padding-top: 1em;
color: #00000060;
font-style: italic;
font-size: 25px;
margin: 0;
}
sup {
color: #cc0000;
}
.affiliation sup {
font-size: 20px;
}
.author sup {
font-size: 30px;
}
.author_extra {
color: #008080;
margin: 0;
line-height: 85%;
font-size: 35px;
}
.outer h1 {
text-align: left;
margin-top: 0.5in;
margin-bottom: 0.5in;
}
.outer h2 {
text-align: center;
}
.outer p {
color: #000000;
}
.outer ol {
text-align: left;
}
.main {
width: calc(46in / 2);
height: 32in;
position: absolute;
margin-left: calc(46in / 4);
background-color: #0b4545;
color: #FFFFFF;
font-family: Special Elite;
background-image: url("assets/figures/soilprofileWithSky.png");
background-repeat: no-repeat;
background-size: cover;
}
.main strong {
color: #FFFFFF;
}
img.main-img-left {
width: 25%;
left: 0.5in;
bottom: 0.2in;
position: absolute;
}
img.main-img-right {
width: 10%;
right: 0.5in;
bottom: 0.2in;
position: absolute;
}
.main p {
padding-top: 0%;
font-size: 65pt;
text-align: left;
}
.fab {
color: #00000060;
font-size: 25px;
}
.twitter, i {
color: #00000060;
font-size: 35px;
text-decoration: none;
}
a.email {
text-decoration: none;
color: #00000060;
font-size: 35px;
}
.envelope {
color: #00000060;
font-size: 5px;
text-decoration: none;
}
.poster_wrap {
width: 46in;
height: 32in;
padding: 0cm;
background-color: #ffffff;
}
span > #tab:mytable {
  font-weight: bold;
}
.section {
  padding-left: 10mm;
  padding-right: 10mm;
}
.main p {
  padding-left: 30mm;
  padding-right: 30mm;
}
.main_pic {
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.orcid img {
  width: 3%;
}
</style>
</head>
<body>


<div class="poster_wrap">
<div class="column outer">
<br>
<div class="title section">
<h1 id="title">Soils Data Harmonization (SoDaH): a framework and tools for harmonizing and aggregating cross-study soil organic matter data</h1>
<br>
<h3 id="author" class="author">

  </h3>

<h5 id="author_extra" class="author_extra">
Stevan R. Earl<sup>1 <a class="orcid" href="https://orcid.org/0000-0002-4465-452X"><img src="https://raw.githubusercontent.com/brentthorne/posterdown/master/images/orcid.jpg"></a></sup>
 William R. Wieder<sup>2,3 <a class="orcid" href="https://orcid.org/0000-0001-7116-1985"><img src="https://raw.githubusercontent.com/brentthorne/posterdown/master/images/orcid.jpg"></a></sup>
 Derek Pierson<sup>4 <a class="orcid" href="https://orcid.org/0000-0003-3413-1693"><img src="https://raw.githubusercontent.com/brentthorne/posterdown/master/images/orcid.jpg"></a></sup>
</h5>

<p id="affiliation" class="affiliation">
<sup>1</sup> Arizona State University<br>
<sup>2</sup> Institute of Arctic and Alpine Research, University of Colorado Boulder<br>
<sup>3</sup> Climate and Global Dynamics Laboratory, National Center for Atmospheric Research<br>
<sup>4</sup> Department of Crop and Soil Sciences, Oregon State University
</p>

</div>
<!--
README

* for background image:

.main {
width: calc(46in / 2);
height: 32in;
position: absolute;
margin-left: calc(46in / 4);
background-color: #0b4545;
color: #FFFFFF90;
font-family: Special Elite;
background-image: url("assets/figures/soilprofile.png");
background-repeat: no-repeat;
background-size: cover;
}

.main p {
padding-top: 5%;
font-size: 65pt;
text-align: left;
}

* better affiliation

<h5 id="author_extra" class="author_extra">
Stevan R. Earl<sup>1, <a class="orcid" href="https://orcid.org/0000-0002-4465-452X"><img src="https://raw.githubusercontent.com/brentthorne/posterdown/master/images/orcid.jpg"></a></sup>
 William R. Wieder<sup>2,3 <a class="orcid" href="https://orcid.org/0000-0001-7116-1985"><img src="https://raw.githubusercontent.com/brentthorne/posterdown/master/images/orcid.jpg"></a></sup>
 Derek Pierson<sup>4 <a class="orcid" href="https://orcid.org/0000-0003-3413-1693"><img src="https://raw.githubusercontent.com/brentthorne/posterdown/master/images/orcid.jpg"></a></sup>
</h5>

<p id="affiliation" class="affiliation">
<sup>1</sup> Arizona State University<br>
<sup>2</sup> Institute of Arctic and Alpine Research, University of Colorado Boulder<br>
<sup>3</sup> Climate and Global Dynamics Laboratory, National Center for Atmospheric Research<br>
<sup>4</sup> Department of Crop and Soil Sciences, Oregon State University
</p>


-->
<!-- set caption formatting -->
<style>
p.caption {
  text-align: left;
  <!-- font-size: 65%; -->
  <!-- font-style: italic; -->
  <!-- color: gray; -->
  <!-- margin-right: 10%; -->
  <!-- margin-left: 10%; -->
}
</style>
<!--
<h1 style="text-align:left">abstract</h1>
<div style="font-size:24pt; font-style:italic">

# abstract

We present a framework and set of open source tools (SoDaH) designed to
facilitate aggregating soil organic matter (SOM) data from disparate networks
into a common structure and format to support synthetic analyses of factors
controlling the persistence and vulnerability of SOM. Specifically, we used
SoDaH to harmonize and aggregate SOM data from the Long-Term Ecological
Research (LTER) network, Critical Zone Observatory (CZO), National Ecological
Observatory Network (NEON), Detritus Input and Removal Treatments (DIRT)
network, and Nutrient Network (NutNet). The perspectives and historical
legacies of each network afford distinct insights into understanding aspects of
SOM dynamics. Combined, data from these networks make possible unprecedented,
holistic analyses of SOM dynamics than data from any single network or study.

SoDaH features a suite of R- and web-based tools to describe, aggregate, and
visualize SOM data. An R package includes tools to read and harmonize
user-provided raw data that are mapped to a template with a standardized
structure, controlled vocabulary, and common units. Additional features include
tools to aid quality assurance and quality control of data, expand the database
as new data are included, and sample scripts to access aggregated data.
Finally, SoDaH includes a web-based tool for filtering, viewing, and
downloading aggregated data. While improved programmatic and web tools for data
analysis, and greater access to data greatly aid such efforts, there remain
many challenges to harmonizing disparate data. We present SoDaH as an early
model to facilitate a wider aggregation of existing and future studies of SOM
that would benefit the soil science community broadly.

-->
<div id="background-and-motivation" class="section level1">
<h1>background and motivation</h1>
<p>Datasets that span environmental and edaphic gradients are critical for
constraining soil carbon (C) estimates, and developing and testing theoretical
and numerical models that are based on these ideas <span class="citation">(Wieder et al. <a href="#ref-doi:10.1002/2015GB005188">2015</a>; Luo et al. <a href="#ref-doi:10.1002/2015GB005239">2016</a>; Harden et al. <a href="#ref-doi:10.1111/gcb.13896">2018</a>; Sulman et al. <a href="#ref-osti_1563975">2018</a>; Malhotra et al. <a href="#ref-doi:10.1177/0309133319873309">2019</a>)</span>. Data synthesized across scientific networks,
notably those with long-term observations and manipulations, are especially
useful for establishing general patterns across broad environmental gradients.
These insights, and the raw data are valuable for model development. <strong>Our team
created the SOils DAta Harmonization (SoDaH) database to bring together soil C
data from diverse research networks into a harmonized dataset that can be used
for synthesis activities and model development.</strong></p>
<div class="figure" style="text-align: center"><span id="fig:networks"></span>
<img src="assets/figures/networks.png" alt="Conceptual diagram that summarizes the strengths and research foci of different experimental networks contributing to SoDaH, modified from [@doi:10.1029/2018JG004956]." width="90%" />
<p class="caption">
Figure 1: Conceptual diagram that summarizes the strengths and research foci of different experimental networks contributing to SoDaH, modified from <span class="citation">(Weintraub et al. <a href="#ref-doi:10.1029/2018JG004956">2019</a>)</span>.
</p>
</div>
<p><br>
<br>
<br>
<br>
<br>
<br></p>
</div>
<div id="the-data" class="section level1">
<h1>the data</h1>
<p>The SoDaH database contains data from 215 locations and 186 unique study sites,
with data contributed from DIRT, NutNet, LTER, NEON, and CZO networks. The flat
database contains 160 columns of variables and nearly 300,000 rows of
information.</p>
<div class="figure" style="text-align: center"><span id="fig:spatial-coverage"></span>
<img src="assets/figures/spatialCoverage.jpg" alt="Spatial distribution of study locations representing five research networks in SoDaH globally and in the contiguous U.S." width="75%" />
<p class="caption">
Figure 2: Spatial distribution of study locations representing five research networks in SoDaH globally and in the contiguous U.S.
</p>
</div>
<p><strong>data access: web application</strong></p>
<div class="figure" style="text-align: center"><span id="fig:qr-shiny"></span>
<img src="assets/figures/shiny_qr_sreenshot.png" alt="Data are available through an interactive web application (https://cosima.nceas.ucsb.edu/lter-som/)." width="90%" />
<p class="caption">
Figure 3: Data are available through an interactive web application (<a href="https://cosima.nceas.ucsb.edu/lter-som/" class="uri">https://cosima.nceas.ucsb.edu/lter-som/</a>).
</p>
</div>
<p><strong>data access: published data set</strong></p>
<div class="figure" style="text-align: center"><span id="fig:qr-edi"></span>
<img src="assets/figures/edi_qr_screenshot.png" alt="Data are available as a published, citeable dataset with the Environmental Data Initiative (https://portal.edirepository.org/nis/mapbrowse?scope=edi&amp;identifier=521)." width="90%" />
<p class="caption">
Figure 4: Data are available as a published, citeable dataset with the Environmental Data Initiative (<a href="https://portal.edirepository.org/nis/mapbrowse?scope=edi&amp;identifier=521" class="uri">https://portal.edirepository.org/nis/mapbrowse?scope=edi&amp;identifier=521</a>).
</p>
</div>
</div>
<div id="references" class="section level1 unnumbered">
<h1>references</h1>
<div id="refs" class="references">
<div id="ref-doi:10.1111/gcb.13896">
<p>Harden, Jennifer W., Gustaf Hugelius, Anders Ahlström, Joseph C. Blankinship, Ben Bond-Lamberty, Corey R. Lawrence, Julie Loisel, et al. 2018. “Networking Our Science to Characterize the State, Vulnerabilities, and Management Opportunities of Soil Organic Matter.” <em>Global Change Biology</em> 24 (2): e705–e718. <a href="https://doi.org/10.1111/gcb.13896">https://doi.org/10.1111/gcb.13896</a>.</p>
</div>
<div id="ref-doi:10.1002/2015GB005239">
<p>Luo, Yiqi, Anders Ahlström, Steven D. Allison, Niels H. Batjes, Victor Brovkin, Nuno Carvalhais, Adrian Chappell, et al. 2016. “Toward More Realistic Projections of Soil Carbon Dynamics by Earth System Models.” <em>Global Biogeochemical Cycles</em> 30 (1): 40–56. <a href="https://doi.org/10.1002/2015GB005239">https://doi.org/10.1002/2015GB005239</a>.</p>
</div>
<div id="ref-doi:10.1177/0309133319873309">
<p>Malhotra, Avni, Katherine Todd-Brown, Lucas E Nave, Niels H Batjes, James R Holmquist, Alison M Hoyt, Colleen M Iversen, et al. 2019. “The Landscape of Soil Carbon Data: Emerging Questions, Synergies and Databases.” <em>Progress in Physical Geography: Earth and Environment</em> 43 (5): 707–19. <a href="https://doi.org/10.1177/0309133319873309">https://doi.org/10.1177/0309133319873309</a>.</p>
</div>
<div id="ref-osti_1563975">
<p>Sulman, Benjamin N., Jessica A. M. Moore, Rose Abramoff, Colin Averill, Stephanie Kivlin, Katerina Georgiou, Bhavya Sridhar, et al. 2018. “Multiple Models and Experiments Underscore Large Uncertainty in Soil Carbon Dynamics.” <em>Biogeochemistry</em> 141 (2). <a href="https://doi.org/10.1007/s10533-018-0509-z">https://doi.org/10.1007/s10533-018-0509-z</a>.</p>
</div>
<div id="ref-doi:10.1029/2018JG004956">
<p>Weintraub, Samantha R., Alejandro N. Flores, William R. Wieder, Debjani Sihi, Claudia Cagnarini, Daniel Ruiz Potma Gonçalves, Michael H. Young, et al. 2019. “Leveraging Environmental Research and Observation Networks to Advance Soil Carbon Science.” <em>Journal of Geophysical Research: Biogeosciences</em> 124 (5): 1047–55. <a href="https://doi.org/10.1029/2018JG004956">https://doi.org/10.1029/2018JG004956</a>.</p>
</div>
<div id="ref-doi:10.1002/2015GB005188">
<p>Wieder, William R., Steven D. Allison, Eric A. Davidson, Katerina Georgiou, Oleksandra Hararuk, Yujie He, Francesca Hopkins, et al. 2015. “Explicitly Representing Soil Microbial Processes in Earth System Models.” <em>Global Biogeochemical Cycles</em> 29 (10): 1782–1800. <a href="https://doi.org/10.1002/2015GB005188">https://doi.org/10.1002/2015GB005188</a>.</p>
</div>
</div>
</div>

</div>
<div class="main">
<p>We developed a templated, scripted workflow to harmonize soil-chemistry-centric data from diverse studies spanning numerous coordinated research networks. Harmonized data are easily aggregated into an expansive database with rich metadata, and standarized variable names and units to facilitate model development and synthetic analyses.<br><br> <img src="assets/figures/som-workflow.png" class="main_pic" /></p>
<img src="assets/figures/LTER-network-horizontal.jpg" class="main-img-left" />
<img src="assets/figures/qr-poster.png" class="main-img-right" />
</div>
</div>



</body>
</html>
